<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chess_game"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kevinbundschuh.android_chess14.ChessGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/undo_btn"
        android:layout_alignParentStart="true"
        android:onClick="undoListener" />

    <Button
        android:text="Draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resign_btn"
        android:layout_below="@+id/undo_btn"
        android:layout_alignParentStart="true"
        android:onClick="drawListener" />

    <Button
        android:text="AI Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ai_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="aiListener" />

    <Button
        android:text="Resign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit_btn"
        android:layout_below="@+id/ai_btn"
        android:layout_alignParentEnd="true"
        android:onClick="resignListener" />

    <GridLayout
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:columnCount="8"
        android:rowCount="8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:useDefaultMargins="false"
        android:id="@+id/board">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView00"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView01"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView02"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView03"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView04"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView05"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView06"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView07"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView10"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView11"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView12"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView13"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView14"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView15"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView16"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView17"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView21"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView22"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView23"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView24"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView25"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView26"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView27"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView30"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView31"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView32"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView33"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView34"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView35"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView36"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView37"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_row="7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView40"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView41"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView42"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView43"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView44"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView45"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView46"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView47"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_row="7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView50"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView51"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView52"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView53"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView54"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView55"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView56"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView57"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_row="7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView60"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView61"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView62"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView63"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView64"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView65"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView66"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView67"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_row="7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView70"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView71"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView72"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView73"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView74"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView75"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image2"
            android:id="@+id/imageView76"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/image1"
            android:id="@+id/imageView77"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="7"
            android:layout_row="7"/>
    </GridLayout>

    <TextView
        android:text="White Turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/resign_btn"
        android:layout_alignBottom="@+id/resign_btn"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:textAlignment="textStart"
        android:textColor="?android:attr/actionMenuTextColor" />

    <TextView
        android:text="Welcome to Chess!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/ai_btn"
        android:layout_alignBottom="@+id/ai_btn"
        android:layout_alignStart="@+id/textView2"
        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:textColor="?android:attr/actionMenuTextColor" />


</RelativeLayout>
